# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: DownloadSecureFile@1
  name: secureEnvFile
  inputs:
    secureFile: '.env'

- script: |
    echo Installing $(secureEnvFile.secureFilePath) to the trusted CA directory...
    sudo ls -a $(secureEnvFile.secureFilePath)
- task: CopyFiles@2
  displayName: 'Copy .env file to source dir'
  inputs:
    SourceFolder: '$(secureEnvFile.secureFilePath)'
    Contents: '**'
    TargetFolder: '$(Build.SourcesDirectory)'
  condition: succeededOrFailed()

- task: NodeTool@0
  inputs:
    versionSpec: '20.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build
  displayName: 'npm install and build'

- task: ArchiveFiles@2
  displayName: 'Archive Dist Folder'
  inputs:
    rootFolderOrFile: 'dist'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/archive.zip'
    replaceExistingArchive: false
- task: ArchiveFiles@2
  displayName: 'Archive node_modules Folder'
  inputs:
    rootFolderOrFile: 'node_modules'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/archive.zip'
    replaceExistingArchive: false
- task: ArchiveFiles@2
  displayName: 'Archive package.json File'
  inputs:
    rootFolderOrFile: 'package.json'
    includeRootFolder: false
    archiveFile: '$(Build.ArtifactStagingDirectory)/archive.zip'
    replaceExistingArchive: false
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/archive.zip'
    ArtifactName: 'drop'
    publishLocation: 'Container'

#- task: CopyFiles@2
#  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)/archive.zip'
#  inputs:
#    SourceFolder: '$(Build.SourcesDirectory)'
#    Contents: |
#      dist/**/*
#      !.git/**/*
#    TargetFolder: '$(Build.ArtifactStagingDirectory)/archive.zip'
#  condition: succeededOrFailed()

#- task: PublishBuildArtifacts@1
#  displayName: 'Copy files to: $(build.sourcesdirectory)/archive.zip'
#  inputs:
#    PathtoPublish: '$(build.artifactstagingdirectory)/archive.zip'
#  condition: succeededOrFailed()
